{
  "name": "nboiler",
  "version": "0.0.0",
  "authors": [
    "Kyle Stetz <kyle@punkave.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],

  "directory": "js/vendor/",

  "dependencies": {
    "jquery": "*",
    "jquery-ui": "1.11.2",
    "lodash": "2.4.1"
  }
}
